{
  "name": "qrcode-scanner-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "react-native setup-ios-permissions && pod-install"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-camera": "^4.2.1",
    "react-native-permissions": "^3.8.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "pod-install": "0.1.38"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "reactNativePermissionsIOS": ["Camera"],
  "private": true
}
